#contact_modal {
  display: none;
}

.photographer-header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fafafa;
  margin: 0 100px;
  padding: 50px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  width: 100%;
}

.header__contact-btn {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

.photographer-medias {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px 95px;
  align-items: flex-start;
  margin: 100px;
}

.media {
  width: 100%;
}

.media__img {
  object-fit: cover;
  aspect-ratio: 350 / 300;
}

.media__body {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 10px 0;
}

.media__name {
  font-size: 24px;
  font-weight: normal;
  color: #901c1c;
}

.media__likes {
  flex-shrink: 0;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 24px;
  font-weight: 500;
  color: #901c1c;
}

.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}
